"SYNTAX for
			      TOA #2
	(c) Copyright 1984 Infocom, Inc.  All Rights Reserved.
"

"SUBTITLE VOCABULARY"

<BUZZ A AN THE IS AND SOME OF THEN ALL ONE BUT EXCEPT \. \, \" 
      WHY HOW WHEN DID ARE HERE MY CLOSELY ;CAREFULLY QUIETLY
      SLOWLY QUICKLY BRIEFLY PLEASE MINUTE>

;<SYNONYM WITH USING THROUGH>
<SYNONYM THROUGH THRU>
<SYNONYM ON ONTO>
<SYNONYM IN INSIDE INTO>
<SYNONYM UNDER BELOW BENEATH UNDERNEATH>

<SYNONYM NORTH N FORE FORWARD F>
<SYNONYM SOUTH S AFT ABAFT>
<SYNONYM EAST E STARBO SB>
<SYNONYM WEST W PORT P>
<SYNONYM DOWN D DOWNSTAIRS>
<SYNONYM UP U UPSTAIRS>
<SYNONYM NW NORTHWEST>
<SYNONYM NE NORTHE>
<SYNONYM SW SOUTHWEST>
<SYNONYM SE SOUTHE>

\

"ZORK game commands"

<SYNTAX BRIEF = V-BRIEF>

<SYNTAX SUPER = V-SUPER-BRIEF>
<SYNONYM SUPER SUPERBRIEF>

<SYNTAX DIAGNOSE = V-DIAGNOSE>

;<SYNTAX $DEBUG = V-$DEBUG>
;<SYNTAX $FUBLIO = V-$W1>
;<SYNTAX $WRECK = V-$W2>
;<SYNTAX $DC = V-DEPTH-CHECK>
;<SYNTAX $DIVETIME = V-$DIVETIME>

<SYNTAX INVENTORY = V-INVENTORY>
<SYNONYM INVENTORY I>

<SYNTAX QUIT = V-QUIT>
<SYNONYM QUIT Q>

<SYNTAX RESTART = V-RESTART>

<SYNTAX RESTORE = V-RESTORE>

<SYNTAX SAVE = V-SAVE>

<SYNTAX SCORE = V-SCORE>
<SYNONYM SCORE RATING PROGRESS>

<SYNTAX $VERIFY = V-$VERIFY>

<SYNTAX VERSION = V-VERSION>

<SYNTAX VERBOSE = V-VERBOSE>

\

"SUBTITLE REAL VERBS"

<SYNTAX AGAIN = V-AGAIN>
<SYNONYM AGAIN G>

<SYNTAX AIM OBJECT ;(FIND WEAPONBIT) AT OBJECT = V-AIM>
<SYNONYM AIM POINT>

;<SYNTAX ANSWER = V-ANSWER>
;<SYNTAX ANSWER OBJECT = V-REPLY>
;<SYNONYM ANSWER REPLY>

<SYNTAX APPLY OBJECT TO OBJECT = V-PUT PRE-PUT>

<SYNTAX ASK OBJECT (FIND PERSON) = V-TELL PRE-TELL>
<SYNTAX ASK ABOUT OBJECT (HELD CARRIED ;HAVE)
	= V-ASK-CONTEXT-ABOUT PRE-ASK-CONTEXT-ABOUT>
<SYNTAX ASK FOR OBJECT (HELD CARRIED ;HAVE)
	= V-ASK-CONTEXT-FOR PRE-ASK-CONTEXT-FOR>
<SYNTAX ASK OBJECT (FIND PERSON)
	ABOUT OBJECT (HELD CARRIED ;HAVE) = V-ASK-ABOUT>
<SYNTAX ASK OBJECT (FIND PERSON)
	FOR OBJECT (HELD CARRIED ;HAVE) = V-ASK-FOR>
<SYNONYM ASK QUESTION INQUIRE>

<SYNTAX ATTACK
	OBJECT (FIND VICBIT) (ON-GROUND IN-ROOM)
	WITH
	OBJECT ;(FIND WEAPONBIT) (HELD CARRIED HAVE)
	= V-ATTACK>
<SYNONYM ATTACK FIGHT HURT INJURE>

<SYNTAX BACK = V-BACK>

;<SYNTAX BLAST = V-BLAST>

<SYNTAX BOARD OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM)
	= V-BOARD PRE-BOARD>

<SYNTAX BRACE OBJECT WITH OBJECT = V-BRACE PRE-BRACE>
<SYNONYM BRACE SUPPORT>

<SYNTAX BREATHE = V-BREATHE>
<SYNTAX BREATHE OBJECT = V-BREATHE>

;<SYNTAX BUG = V-BUG>

<SYNTAX BURN
	OBJECT ;(FIND BURNBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH
	OBJECT ;(FIND FLAMEBIT) (HELD CARRIED ON-GROUND IN-ROOM HAVE)
	= V-BURN PRE-BURN>
<SYNTAX BURN
	DOWN
	OBJECT ;(FIND BURNBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH
	OBJECT ;(FIND FLAMEBIT) (HELD CARRIED ON-GROUND IN-ROOM HAVE)
	= V-BURN PRE-BURN>
<SYNONYM BURN INCINERATE IGNITE>

<SYNTAX BUY OBJECT (IN-ROOM ON-GROUND) (MANY)= V-BUY PRE-BUY>
<SYNTAX BUY OBJECT (IN-ROOM ON-GROUND) (MANY)
	FROM OBJECT (FIND VICBIT) (ON-GROUND) = V-BUY PRE-BUY>
<SYNONYM BUY PURCHASE ORDER>

<SYNTAX $CALL OBJECT = V-$CALL PRE-$CALL>
<SYNTAX CALL OBJECT = V-CALL>
<SYNTAX CALL TO OBJECT = V-CALL>

<SYNTAX CHECK OBJECT = V-EXAMINE PRE-EXAMINE>
<SYNTAX CHECK FOR OBJECT = V-FIND>

<SYNTAX CHOMP = V-CHOMP>
<SYNONYM CHOMP LOSE BARF>

<SYNTAX CLEAN OBJECT = V-CLEAN>
<SYNONYM CLEAN SCRUB POLISH>

<SYNTAX CLIMB UP OBJECT (FIND RMUNGBIT) (ON-GROUND IN-ROOM) = V-CLIMB-FOO>
<SYNTAX CLIMB DOWN OBJECT ;(FIND CLIMBBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX CLIMB OBJECT ;(FIND CLIMBBIT) (ON-GROUND IN-ROOM) = V-CLIMB-FOO>
<SYNTAX CLIMB IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX CLIMB ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX CLIMB THROUGH OBJECT (ON-GROUND IN-ROOM) = V-THROUGH>
<SYNTAX CLIMB OUT OBJECT (ON-GROUND IN-ROOM) = V-THROUGH>
<SYNONYM CLIMB>

<SYNTAX SIT ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-SIT-ON>
<SYNTAX SIT DOWN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-SIT>
<SYNTAX SIT IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-SIT-ON>
<SYNTAX SIT WITH OBJECT = V-SIT-WITH>

<SYNTAX CLOSE
	OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-CLOSE>
<SYNONYM CLOSE SHUT>

;<SYNTAX COMPARE OBJECT TO OBJECT = V-COMPARE PRE-COMPARE>
;<SYNTAX COMPARE OBJECT WITH OBJECT = V-COMPARE PRE-COMPARE>
;<SYNTAX COMPARE OBJECT (HELD CARRIED MANY) = V-FOO-COMPARE>

<SYNTAX COUNT OBJECT = V-COUNT>

<SYNTAX CROSS OBJECT = V-CROSS>
<SYNONYM CROSS FORD>

<SYNTAX CUT OBJECT WITH OBJECT ;(FIND WEAPONBIT) (CARRIED HELD) = V-CUT>
<SYNONYM CUT SLICE PIERCE SCRAPE> 

<SYNTAX CURSE = V-CURSES>
<SYNTAX CURSE OBJECT (FIND VICBIT) = V-CURSES>
<SYNONYM CURSE SWEAR CUSS DAMN FUCK SHIT HELL>

<SYNTAX DEFLATE OBJECT = V-DEFLATE>

<SYNTAX DEPOSIT OBJECT = V-DEPOSIT>
<SYNTAX DEPOSIT OBJECT (ON-GROUND HELD MANY) IN OBJECT = V-DEPOSIT>
<SYNTAX DEPOSIT OBJECT (ON-GROUND HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>

<SYNTAX DIG
	OBJECT (ON-GROUND IN-ROOM)
	WITH
	OBJECT (FIND TOOLBIT) (HELD CARRIED HAVE)
	= V-DIG PRE-DIG ;*>
<SYNTAX DIG
	IN
	OBJECT (ON-GROUND IN-ROOM)
	WITH
	OBJECT (FIND TOOLBIT) (HELD CARRIED HAVE)
	= V-DIG PRE-DIG>
<SYNTAX DIG OBJECT IN OBJECT = V-HOLE-DIG>
;<SYNTAX DIG WITH OBJECT = V-DIG-WITH>

;<SYNTAX DIP OBJECT (FIND BURNBIT) (HELD CARRIED HAVE)
	IN OBJECT (ON-GROUND HAVE) = V-DIP-IN>
;<SYNONYM DIP IMMERSE SUBMERGE DUNK>

<SYNTAX DISEMBARK = V-EXIT>
<SYNTAX DISEMBARK OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM)
	= V-DISEMBARK>

<SYNTAX DIVE = V-DIVE>
<SYNTAX DIVE IN OBJECT = V-DIVE>

<SYNTAX DRILL OBJECT WITH OBJECT (FIND TOOLBIT) = V-DRILL PRE-DRILL>
<SYNTAX DRILL OBJECT IN OBJECT = V-DRILL-IN PRE-DRILL-IN>

<SYNTAX DRINK
	OBJECT (FIND DRINKBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-DRINK PRE-DRINK>
;<SYNTAX DRINK FROM OBJECT (HELD CARRIED) = V-DRINK-FROM>
;<SYNTAX DRINK OBJECT (FIND DRINKBIT) 
	IN OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND) = V-DRINK-FROM>
;<SYNTAX DRINK OBJECT (FIND DRINKBIT) 
	FROM OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND) = V-DRINK-FROM>
<SYNONYM DRINK IMBIBE SWALLOW SIP GUZZLE>

<SYNTAX DROP OBJECT (HELD MANY HAVE) = V-DROP ;*>
<SYNTAX DROP OBJECT (HELD MANY HAVE) DOWN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY HAVE) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY HAVE) ON OBJECT = V-PUT PRE-PUT>
<SYNONYM DROP RELEASE>

<SYNTAX LEAN ON OBJECT (HELD HAVE) = V-LEAN-ON>

<SYNTAX EAT
	OBJECT (FIND FOODBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-EAT PRE-EAT>
<SYNONYM EAT CONSUME BITE CHEW MUNCH NIBBLE>

<SYNTAX TASTE OBJECT (HELD CARRIED ON-GROUND IN-ROOM ;MANY) = V-TASTE>

<SYNTAX EMPTY OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-EMPTY>

<SYNTAX ENTER = V-ENTER>
<SYNTAX ENTER OBJECT = V-THROUGH>
<SYNTAX EXIT = V-EXIT>
<SYNTAX EXIT OBJECT = V-DISEMBARK>

<SYNTAX EXAMINE OBJECT (HELD CARRIED ON-GROUND IN-ROOM ;MANY) = V-EXAMINE
								PRE-EXAMINE>
;<SYNTAX EXAMINE IN OBJECT (HELD CARRIED IN-ROOM ON-GROUND ;MANY) 
		= V-LOOK-INSIDE>
;<SYNTAX EXAMINE ON OBJECT (HELD CARRIED IN-ROOM ON-GROUND ;MANY)
		= V-LOOK-INSIDE>
<SYNONYM EXAMINE DESCRIBE>

;<SYNTAX EXORCISE OBJECT = V-EXORCISE>
;<SYNTAX EXORCISE OUT OBJECT (FIND VICBIT) = V-EXORCISE>
;<SYNTAX EXORCISE AWAY OBJECT (FIND VICBIT) = V-EXORCISE>
;<SYNONYM EXORCISE BANISH CAST DRIVE BEGONE>

<SYNTAX EXTINGUISH
	OBJECT 
	;(FIND FLAMEBIT) (MANY HELD CARRIED ON-GROUND IN-ROOM ;TAKE HAVE)
	= V-LAMP-OFF>
<SYNONYM EXTINGUISH DOUSE>

<SYNTAX FILL OBJECT (HELD CARRIED ON-GROUND TAKE HAVE) WITH OBJECT = V-FILL>
;<SYNTAX FILL IN OBJECT (ON-GROUND IN-ROOM) = V-FILL-IN>
<SYNTAX FILL OBJECT (HELD CARRIED ON-GROUND TAKE HAVE) = V-FILL>
;<SYNTAX FILL OUT OBJECT = V-FILL-OUT>

<SYNTAX FIND OBJECT = V-FIND>
<SYNONYM FIND WHERE SEEK SEE>

<SYNTAX FOLLOW = V-FOLLOW>
<SYNTAX FOLLOW OBJECT = V-FOLLOW>
<SYNONYM FOLLOW PURSUE CHASE COME>

<SYNTAX GIVE
	OBJECT ;(MANY ;HELD ;HAVE ;CARRIED ;ON-GROUND ;IN-ROOM)
	TO
	OBJECT (FIND VICBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>
<SYNTAX GIVE
	OBJECT (FIND VICBIT) (ON-GROUND)
	OBJECT ;(MANY ;HELD ;HAVE ;CARRIED)
	= V-SGIVE PRE-SGIVE>
<SYNONYM GIVE HAND DONATE OFFER FEED PAY>

<SYNTAX GOODBYE = V-GOODBYE>
<SYNTAX GOODBYE OBJECT = V-GOODBYE>
<SYNONYM GOODBYE BYE>

<SYNTAX HELLO = V-HELLO ;*>
<SYNTAX HELLO OBJECT = V-HELLO>
<SYNONYM HELLO HI>

<SYNTAX HELP = V-HELP>
<SYNTAX HELP OBJECT = V-HELP>

<SYNTAX HIDE UNDER OBJECT = V-HIDE>
<SYNTAX HIDE IN OBJECT = V-HIDE>
<SYNTAX HIDE BEHIND OBJECT = V-HIDE>
<SYNTAX HIDE OBJECT (HELD HAVE) UNDER OBJECT = V-HIDE-UNDER>
<SYNTAX HIDE OBJECT (HELD HAVE) IN OBJECT = V-HIDE>
<SYNTAX HIDE OBJECT (HELD HAVE) BEHIND OBJECT = V-HIDE>

<SYNTAX BLOW OUT OBJECT (HELD CARRIED ON-GROUND HAVE) = V-LAMP-OFF>
<SYNTAX BLOW UP
	OBJECT
	WITH
	OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	= V-INFLATE ;*>
;<SYNTAX BLOW UP OBJECT = V-BLAST>

<SYNTAX INFLAT
	OBJECT
	WITH
	OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	= V-INFLATE>

<SYNTAX JUMP = V-LEAP>
<SYNTAX JUMP OVER OBJECT = V-LEAP>
<SYNTAX JUMP ACROSS OBJECT = V-LEAP>
<SYNTAX JUMP IN OBJECT = V-LEAP>
<SYNTAX JUMP FROM OBJECT = V-DISEMBARK>
<SYNTAX JUMP OFF OBJECT = V-DISEMBARK>
;<SYNTAX JUMP OBJECT = V-JUMP-ROPE>
<SYNONYM JUMP LEAP>

<SYNTAX KICK OBJECT = V-KICK>
<SYNONYM KICK>

<SYNTAX KILL
	OBJECT (FIND VICBIT) (ON-GROUND IN-ROOM)
	WITH
	OBJECT ;(FIND WEAPONBIT) (HELD CARRIED HAVE)
	= V-KILL>
<SYNONYM KILL MURDER SLAY DISPATCH STAB>

<SYNTAX KISS OBJECT (FIND VICBIT) (ON-GROUND IN-ROOM) = V-KISS>

<SYNTAX KNOCK AT OBJECT = V-KNOCK ;*>
<SYNTAX KNOCK ON OBJECT = V-KNOCK>
<SYNTAX KNOCK OVER OBJECT = V-PUSH>
<SYNTAX KNOCK DOWN OBJECT (FIND VICBIT) (ON-GROUND IN-ROOM) = V-ATTACK>
<SYNONYM KNOCK RAP>

<SYNTAX LATITUDE OBJECT = V-LATITUDE ;PRE-LATITUDE>
<SYNTAX LONGITUDE OBJECT = V-LONGITUDE ;PRE-LATITUDE>

<SYNTAX LAUNCH OBJECT (FIND VEHBIT) = V-LAUNCH>

<SYNTAX LEAVE = V-LEAVE>
<SYNTAX LEAVE OBJECT = V-DROP>

<SYNTAX LIGHT
	OBJECT ;(FIND LIGHTBIT) ;(FIND BURNBIT)
	(CARRIED ON-GROUND IN-ROOM)
	= V-LAMP-ON ;*>
<SYNTAX LIGHT
	OBJECT ;(FIND LIGHTBIT) ;(FIND BURNBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH
	OBJECT ;(FIND FLAMEBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-BURN PRE-BURN>
<SYNONYM LIGHT START>

<SYNTAX LISTEN TO OBJECT = V-LISTEN>
<SYNTAX LISTEN FOR OBJECT = V-LISTEN>

<SYNTAX LOCK
	OBJECT (ON-GROUND IN-ROOM)
	WITH
	OBJECT (FIND TOOLBIT) (TAKE HELD CARRIED ON-GROUND IN-ROOM)
	= V-LOCK>

<SYNTAX LOOK = V-LOOK>
<SYNTAX LOOK AROUND OBJECT (FIND RMUNGBIT) = V-LOOK>
;<SYNTAX LOOK UP OBJECT (FIND RMUNGBIT) = V-LOOK-UP>
;<SYNTAX LOOK UP OBJECT = V-LOOK-UP>
<SYNTAX LOOK AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM ;MANY) = V-EXAMINE
								PRE-EXAMINE>
<SYNTAX LOOK WITH OBJECT = V-LOOK-INSIDE>
<SYNTAX LOOK THROUGH OBJECT = V-LOOK-INSIDE>
<SYNTAX LOOK OUT OBJECT = V-LOOK-INSIDE>
<SYNTAX LOOK UNDER OBJECT = V-LOOK-UNDER>
<SYNTAX LOOK BEHIND OBJECT = V-LOOK-BEHIND>
;<SYNTAX LOOK DOWN OBJECT = V-LOOK-DOWN>
<SYNTAX LOOK IN OBJECT (HELD CARRIED ON-GROUND IN-ROOM ;MANY) = V-LOOK-INSIDE
								PRE-LOOK-IN>
<SYNTAX LOOK ON OBJECT (HELD CARRIED ON-GROUND IN-ROOM ;MANY) = V-LOOK-INSIDE
								PRE-LOOK-ON>
<SYNTAX LOOK AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM ;MANY) WITH OBJECT = 
	V-READ PRE-READ>
<SYNTAX LOOK FOR OBJECT = V-FIND>
<SYNTAX LOOK OBJECT = V-CHASTISE>
<SYNONYM LOOK L STARE GAZE PEER>

<SYNTAX SEARCH OBJECT = V-SEARCH>
<SYNTAX SEARCH IN OBJECT = V-SEARCH>
<SYNTAX SEARCH FOR OBJECT = V-FIND>

<SYNTAX LOWER OBJECT = V-LOWER>
<SYNTAX LOWER OBJECT DOWN OBJECT = V-PUT PRE-PUT>

<SYNTAX MAKE OBJECT = V-MAKE>

<SYNTAX MAYBE = V-MAYBE>
<SYNONYM MAYBE DUNNO>

<SYNTAX MELT
	OBJECT
	WITH
	OBJECT ;(FIND FLAMEBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-MELT>
<SYNONYM MELT LIQUIFY>

<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-MOVE>
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) OBJECT = V-PUSH-TO ;PRE-PUSH-TO>
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) WITH OBJECT = V-MOVE PRE-MOVE>
<SYNTAX ROLL UP OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-MOVE>

<SYNTAX PLAY OBJECT = V-PLAY>

;<SYNTAX PRICE OBJECT = V-PRICE>
;<SYNTAX PRICE OF OBJECT = V-PRICE>

<SYNTAX PULL OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-MOVE>
<SYNTAX PULL ON OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-MOVE>
;<SYNTAX PULL UP OBJECT (ON-GROUND IN-ROOM) = V-PULL-UP PRE-PULL-UP>
;<SYNTAX PULL OBJECT THROUGH OBJECT (ON-GROUND IN-ROOM) = V-PULL-UP PRE-PULL-UP>
<SYNTAX PULL OBJECT (ON-GROUND IN-ROOM) OBJECT = V-PUSH-TO ;PRE-PUSH-TO>
<SYNONYM PULL TUG YANK>

<SYNTAX MUMBLE = V-MUMBLE>
<SYNONYM MUMBLE SIGH>

<SYNTAX DESTROY
	OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	WITH
	OBJECT (HELD CARRIED HAVE)
	= V-MUNG PRE-MUNG>
<SYNTAX DESTROY IN OBJECT = V-CHIP PRE-CHIP>
<SYNTAX DESTROY IN OBJECT (ON-GROUND IN-ROOM)
		WITH
		OBJECT (HELD CARRIED HAVE) = V-MUNG PRE-MUNG>
<SYNTAX DESTROY
	DOWN
	OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	WITH
	OBJECT (HELD CARRIED HAVE)
	= V-MUNG PRE-MUNG>
<SYNONYM DESTROY DAMAGE BREAK SMASH CHOP CHIP HIT>

<SYNTAX LUBRICATE OBJECT WITH OBJECT (HELD CARRIED) = V-OIL ;PRE-OIL>
<SYNONYM LUBRICATE GREASE>

<SYNTAX NO = V-NO>
<SYNONYM NO NEGATIVE NOPE UH-UH>

<SYNTAX OPEN
	OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN PRE-OPEN>
<SYNTAX OPEN
	UP
	OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN PRE-OPEN>
<SYNTAX OPEN
	OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH
	OBJECT (FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED HAVE)
	= V-OPEN PRE-OPEN>

<SYNTAX PICK OBJECT = V-PICK>
<SYNTAX PICK OBJECT WITH OBJECT (HELD CARRIED HAVE) = V-PICK>

<SYNTAX PICK UP
	OBJECT (FIND TAKEBIT)
	       (ON-GROUND MANY)
	= V-TAKE PRE-TAKE>

<SYNTAX PLUG OBJECT WITH OBJECT (HELD CARRIED HAVE) = V-PLUG>
<SYNONYM PLUG GLUE PATCH REPAIR FIX>

;<SYNTAX PLUGH = V-ADVENTURE>
;<SYNONYM PLUGH XYZZY>

<SYNTAX POKE
	OBJECT (FIND VICBIT) (ON-GROUND IN-ROOM)
	WITH
	OBJECT ;(FIND WEAPONBIT) (HELD CARRIED HAVE)
	= V-MUNG PRE-MUNG>
<SYNONYM POKE JAB BLIND>

<SYNTAX POUR OBJECT (HELD CARRIED) = V-POUR ;*>
<SYNTAX POUR OBJECT (HELD CARRIED) IN OBJECT = V-POUR-IN>
<SYNTAX POUR OBJECT (HELD CARRIED) ON OBJECT = V-POUR-ON ;PRE-POUR-ON>
<SYNTAX POUR OBJECT (HELD CARRIED) FROM OBJECT = V-POUR>
<SYNONYM POUR SPILL>

<SYNTAX PRAY = V-PRAY>
<SYNTAX PRAY FOR OBJECT = V-PRAY>

<SYNTAX PUMP UP OBJECT = V-PUMP>
<SYNTAX PUMP UP OBJECT WITH OBJECT = V-PUMP>

<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND MANY) = V-PUSH>
<SYNTAX PUSH ON OBJECT (IN-ROOM ON-GROUND MANY) = V-PUSH>
<SYNTAX PUSH OBJECT (ON-GROUND IN-ROOM) OFF OBJECT = V-PUSH-OFF>
<SYNTAX PUSH OBJECT (ON-GROUND IN-ROOM) OBJECT = V-PUSH-TO>
<SYNTAX PUSH OBJECT (ON-GROUND IN-ROOM) TO OBJECT = V-PUSH-TO ;PRE-PUSH-TO>
<SYNTAX PUSH OBJECT (HELD CARRIED HAVE) UNDER OBJECT = V-PUSH-UNDER>
<SYNTAX PUSH OBJECT (HELD CARRIED HAVE) THROUGH OBJECT = V-PUSH-THROUGH>
<SYNTAX PUSH UP OBJECT = V-MOVE PRE-MOVE>
<SYNONYM PUSH PRESS SHOVE>

<SYNTAX PUT OBJECT (ON-GROUND HELD MANY)
	IN OBJECT = V-PUT PRE-PUT ;*>
<SYNTAX PUT OBJECT (ON-GROUND HELD MANY)
	ON OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX PUT DOWN OBJECT (HELD MANY) = V-DROP>
<SYNTAX PUT OBJECT (HELD MANY HAVE) UNDER OBJECT = V-PUT-UNDER> 
<SYNTAX PUT ON OBJECT (IN-ROOM ON-GROUND CARRIED MANY) = V-WEAR>
<SYNTAX PUT OBJECT (HELD MANY HAVE) BEHIND OBJECT = V-HIDE>
<SYNTAX PUT OBJECT (HELD HAVE) AGAINST OBJECT = V-PUT-AGAINST>
<SYNTAX PUT OBJECT (HELD HAVE) BY OBJECT = V-PUT-AGAINST>
<SYNTAX PUT OBJECT (HELD HAVE) AT OBJECT = V-PUT-AGAINST>
<SYNTAX PUT OBJECT (HELD HAVE) ACROSS OBJECT = V-PUT-ACROSS>
<SYNTAX PUT OBJECT (HELD HAVE) OVER OBJECT = V-PUT-ACROSS>
<SYNTAX PUT OBJECT (HELD HAVE) BETWEEN OBJECT = V-PUT-ON PRE-PUT>
<SYNONYM PUT STUFF INSERT PLACE WEDGE>

<SYNTAX RAISE OBJECT = V-MOVE PRE-MOVE>
<SYNTAX RAISE UP OBJECT = V-MOVE PRE-MOVE>
<SYNTAX RAISE OBJECT WITH OBJECT = V-MOVE PRE-MOVE>
<SYNONYM RAISE LIFT>

<SYNTAX RAPE OBJECT (FIND VICBIT) = V-RAPE>
<SYNONYM RAPE MOLEST>

<SYNTAX REACH IN OBJECT (FIND OPENBIT) = V-REACH-IN PRE-REACH-IN>

<SYNTAX READ
	OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-READ PRE-READ ; *>
<SYNTAX READ IN OBJECT (HELD CARRIED HAVE) = V-READ-INSIDE>
<SYNTAX READ
	OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH
	OBJECT (HELD CARRIED HAVE)
	= V-READ PRE-READ>
<SYNONYM READ SKIM>

<SYNTAX RENT OBJECT (IN-ROOM ON-GROUND MANY) = V-RENT>
<SYNTAX RENT OBJECT (IN-ROOM ON-GROUND MANY)
	FROM OBJECT (FIND VICBIT) (ON-GROUND) = V-RENT>
<SYNONYM RENT LEASE>

;<SYNTAX REPENT = V-REPENT>

<SYNTAX ROB OBJECT = V-ROB>

<SYNTAX ROLL OBJECT (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX ROLL OBJECT (ON-GROUND IN-ROOM) OBJECT = V-PUSH-TO ;PRE-PUSH-TO>
<SYNTAX ROLL OBJECT (ON-GROUND IN-ROOM) TO OBJECT = V-PUSH-TO ;PRE-PUSH-TO>

<SYNTAX RUB OBJECT = V-RUB>
<SYNTAX RUB OBJECT WITH OBJECT = V-RUB>
<SYNTAX RUB OBJECT TO OBJECT = V-PUT-AGAINST> ;"touch magnet to mine"
<SYNONYM RUB TOUCH FEEL PAT PET>

<SYNTAX SCRIPT = V-SCRIPT>
<SYNTAX UNSCRIPT = V-UNSCRIPT>

<SYNTAX SEND OBJECT = V-SEND>
<SYNTAX SEND FOR OBJECT = V-SEND>

<SYNTAX SHAKE OBJECT = V-SHAKE>

<SYNTAX SHOW OBJECT TO OBJECT (FIND PERSON) = V-SHOW>
<SYNTAX SHOW OBJECT (FIND PERSON) OBJECT = V-SSHOW PRE-SSHOW>
<SYNONYM SHOW FLASH>

<SYNTAX SLIDE OBJECT = V-PUSH>
<SYNTAX SLIDE OBJECT UNDER OBJECT = V-PUT-UNDER>
<SYNTAX SLIDE OBJECT (IN-ROOM ON-GROUND) OBJECT = V-PUSH-TO>
<SYNTAX SLIDE OBJECT (IN-ROOM ON-GROUND) TO OBJECT = V-PUSH-TO>

<SYNTAX SKIP = V-SKIP>
<SYNONYM SKIP HOP>

<SYNTAX SMELL OBJECT = V-SMELL PRE-SMELL>
<SYNONYM SMELL SNIFF>

<SYNTAX SMOKE OBJECT = V-SMOKE>

<SYNTAX SPIN OBJECT = V-SPIN>

<SYNTAX SPRAY OBJECT ON OBJECT = V-SPRAY>
<SYNTAX SPRAY OBJECT WITH OBJECT = V-SSPRAY>

<SYNTAX SQUEEZE OBJECT = V-SQUEEZE>
<SYNTAX SQUEEZE OBJECT ON OBJECT = V-PUT PRE-PUT>

<SYNTAX STAND = V-STAND>
<SYNTAX STAND UP OBJECT (FIND RMUNGBIT) = V-STAND>
<SYNTAX STAND ON OBJECT (FIND VEHBIT) = V-CLIMB-ON>
;<SYNTAX STAND UNDER OBJECT = V-STAND-UNDER>

<SYNTAX STAY = V-STAY>

<SYNTAX STRIKE
	OBJECT (FIND VICBIT) (ON-GROUND IN-ROOM)
	WITH
	OBJECT ;(FIND WEAPONBIT) (HELD CARRIED ON-GROUND IN-ROOM HAVE)
	= V-ATTACK>
<SYNTAX STRIKE
	OBJECT (FIND VICBIT) (ON-GROUND IN-ROOM)
	= V-ATTACK ;*>
<SYNTAX STRIKE OBJECT (CARRIED ON-GROUND IN-ROOM) = V-LAMP-ON>

<SYNTAX SWIM = V-SWIM>
<SYNTAX SWIM OBJECT = V-SWIM>
<SYNTAX SWIM IN OBJECT = V-SWIM>
<SYNONYM SWIM BATHE WADE>

<SYNTAX SWING
	OBJECT ;(FIND WEAPONBIT) (HELD CARRIED HAVE)
	= V-SWING>
<SYNTAX SWING
	OBJECT ;(FIND WEAPONBIT) (HELD CARRIED HAVE)
	AT
	OBJECT (FIND VICBIT) (ON-GROUND IN-ROOM)
	= V-SWING>
<SYNONYM SWING THRUST>

<SYNTAX TAKE
	OBJECT (FIND TAKEBIT)
	(ON-GROUND IN-ROOM MANY)
	= V-TAKE PRE-TAKE ;*>
<SYNTAX TAKE IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX TAKE OUT OBJECT (FIND VEHBIT) (ON-GROUND) = V-DISEMBARK>
<SYNTAX TAKE OFF OBJECT (FIND VEHBIT) (ON-GROUND) = V-DISEMBARK>
<SYNTAX TAKE ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
;<SYNTAX TAKE UNDER OBJECT = V-STAND-UNDER>
<SYNTAX TAKE UP OBJECT (FIND RMUNGBIT) = V-STAND>
<SYNTAX TAKE
	OBJECT (FIND TAKEBIT) (CARRIED IN-ROOM MANY)
	OUT
	OBJECT
	= V-TAKE PRE-TAKE>
<SYNTAX TAKE
	OBJECT (FIND TAKEBIT) (CARRIED IN-ROOM MANY)
	OFF
	OBJECT
	= V-TAKE PRE-TAKE>
<SYNTAX TAKE
	OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	FROM
	OBJECT
	= V-TAKE PRE-TAKE>
;<SYNTAX TAKE
	OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	OF
	OBJECT
	= V-TAKE PRE-TAKE> ;"Take a sip of water"
;<SYNTAX TAKE OBJECT (FIND TAKEBIT)
	WITH OBJECT (FIND TOOLBIT) = V-TAKE PRE-TAKE>
<SYNONYM TAKE GRAB GET HOLD CARRY REMOVE>

<SYNTAX TELL OBJECT (FIND VICBIT) (IN-ROOM) = V-TELL PRE-TELL>
<SYNTAX TELL OBJECT (FIND VICBIT) (IN-ROOM) ABOUT OBJECT = V-TELL PRE-TELL>

<SYNTAX SAY TO OBJECT (FIND VICBIT) (IN-ROOM) = V-TELL PRE-TELL>
<SYNTAX SAY WITH OBJECT (FIND VICBIT) (IN-ROOM) = V-TELL PRE-TELL>
<SYNTAX SAY = V-SAY>
<SYNONYM SAY TALK SPEAK CHAT>

<SYNTAX SLEEP = V-SLEEP>
<SYNTAX SLEEP IN OBJECT = V-SLEEP>
<SYNTAX SLEEP ON OBJECT = V-SLEEP>
<SYNTAX SLEEP DOWN ON OBJECT = V-SLEEP> ;"lie down"
<SYNTAX SLEEP DOWN OBJECT (FIND RMUNGBIT) = V-SLEEP>
<SYNONYM SLEEP LIE REST NAP>

;<SYNTAX INCANT = V-INCANT>
;<SYNONYM INCANT CHANT>

<SYNTAX THROW OBJECT (HELD CARRIED TAKE HAVE) = V-THROW PRE-THROW>
;<SYNTAX THROW OBJECT (HELD CARRIED TAKE HAVE) OBJECT = V-THROW-DOWN>
<SYNTAX THROW OBJECT (HELD CARRIED TAKE HAVE) DOWN OBJECT = V-THROW PRE-THROW>
<SYNTAX THROW OBJECT (HELD CARRIED TAKE HAVE) AT OBJECT = V-THROW PRE-THROW>
<SYNTAX THROW OBJECT (HELD CARRIED TAKE HAVE) OFF OBJECT = V-THROW-OFF>
<SYNTAX THROW OBJECT (HELD CARRIED TAKE HAVE) OVER OBJECT = V-THROW-OFF>
<SYNTAX THROW OBJECT (HELD CARRIED TAKE HAVE)
	WITH  OBJECT (ON-GROUND IN-ROOM)
	= V-THROW PRE-THROW>
<SYNTAX THROW OBJECT (HELD CARRIED TAKE HAVE) IN OBJECT = V-THROW PRE-THROW>
<SYNTAX THROW OBJECT (HELD CARRIED TAKE HAVE) ON OBJECT = V-THROW PRE-THROW>
;<SYNTAX THROW OBJECT (HELD CARRIED TAKE HAVE) TO OBJECT = V-THROW-DOWN>
<SYNONYM THROW HURL CHUCK TOSS CAST>

<SYNTAX TIE OBJECT (ON-GROUND CARRIED)
	TO OBJECT = V-TIE PRE-TIE>
<SYNTAX TIE OBJECT (ON-GROUND CARRIED)
	AROUND OBJECT = V-TIE PRE-TIE>
<SYNTAX TIE UP
	OBJECT (FIND VICBIT) (ON-GROUND IN-ROOM)
	WITH
	OBJECT (ON-GROUND IN-ROOM CARRIED)
	= V-TIE-UP>
<SYNONYM TIE FASTEN SECURE ATTACH CONNECT>

"<SYNTAX $TIME = V-$TIME>"
<SYNTAX TIME = V-TIME>
<SYNONYM TIME T>

<SYNTAX TURN OVER OBJECT = V-TURN-OVER>
<SYNTAX TURN OBJECT (FIND TURNBIT) TO OBJECT = V-TURN PRE-TURN>
<SYNTAX TURN OBJECT (FIND TURNBIT) FOR OBJECT = V-TURN PRE-TURN>
<SYNTAX TURN OBJECT (FIND TURNBIT) = V-TURN PRE-TURN>
<SYNTAX TURN
	OBJECT (FIND TURNBIT) ( HELD CARRIED ON-GROUND IN-ROOM)
	WITH
	OBJECT (FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED HAVE)
	= V-TURN PRE-TURN ;*>
<SYNTAX TURN ON
	OBJECT ;(FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	= V-LAMP-ON>
<SYNTAX TURN OFF
	OBJECT ;(FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	= V-LAMP-OFF>
<SYNONYM TURN FLIP SET>

<SYNTAX UNFOLD OBJECT = V-UNFOLD>
<SYNTAX FOLD OBJECT = V-FOLD>
<SYNTAX FOLD UP OBJECT = V-FOLD>

<SYNTAX UNLOCK OBJECT (ON-GROUND IN-ROOM) = V-UNLOCK PRE-UNLOCK>
<SYNTAX UNLOCK
	OBJECT (ON-GROUND IN-ROOM)
	WITH
	OBJECT (HELD CARRIED ON-GROUND IN-ROOM HAVE)
	= V-UNLOCK>

<SYNTAX UNTIE
	OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	= V-UNTIE ;*>
<SYNTAX UNTIE
	OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	FROM
	OBJECT
	= V-UNTIE>
<SYNONYM UNTIE FREE UNFASTEN DETACH UNHOOK DISCONNECT>

<SYNTAX WAIT = V-WAIT>
<SYNTAX WAIT OBJECT = V-WAIT-FOR>
;<SYNTAX WAIT UNTIL OBJECT = V-WAIT-UNTIL>
<SYNTAX WAIT FOR OBJECT = V-WAIT-FOR>
<SYNONYM WAIT Z>

<SYNTAX WAKE OBJECT (ON-GROUND IN-ROOM) = V-ALARM ;*>
<SYNTAX WAKE UP OBJECT (FIND RMUNGBIT) (ON-GROUND IN-ROOM) = V-ALARM>
<SYNONYM WAKE AWAKE SURPRISE STARTLE>

<SYNTAX WALK OBJECT = V-WALK>
<SYNTAX WALK IN OBJECT = V-THROUGH>
<SYNTAX WALK ON OBJECT = V-STEP>
<SYNTAX WALK OVER OBJECT = V-LEAP>
<SYNTAX WALK THROUGH OBJECT = V-THROUGH>
<SYNTAX WALK AROUND OBJECT = V-WALK-AROUND>
<SYNTAX WALK UP OBJECT (FIND CLIMBBIT) (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX WALK DOWN OBJECT (FIND CLIMBBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX WALK TO OBJECT = V-WALK-TO>
<SYNONYM WALK GO RUN PROCEED STEP>

<SYNTAX WAVE AT OBJECT = V-WAVE-AT>
<SYNTAX WAVE TO OBJECT = V-WAVE-AT>
<SYNTAX WAVE OBJECT (HELD CARRIED) = V-WAVE>
<SYNTAX WAVE OBJECT (HELD CARRIED) AT OBJECT = V-WAVE>
<SYNONYM WAVE BRANDISH>

<SYNTAX WEAR OBJECT (FIND WEARBIT) = V-WEAR>

<SYNTAX WEIGH OBJECT = V-WEIGH>

;<SYNTAX WET OBJECT (ON-GROUND IN-ROOM HELD CARRIED HAVE)
	WITH OBJECT = V-WET>

<SYNTAX WIN = V-WIN>
<SYNONYM WIN WINNAGE>

<SYNTAX WIND OBJECT = V-WIND>
<SYNTAX WIND UP OBJECT = V-WIND>

<SYNTAX WITHDRAW = V-LEAVE>
<SYNTAX WITHDRAW OBJECT = V-WITHDRAW>

<SYNTAX YELL = V-YELL>
<SYNTAX YELL AT OBJECT = V-YELL>
<SYNONYM YELL SCREAM SHOUT>

<SYNTAX YES = V-YES>
<SYNONYM YES Y AFFIRMATIVE YUP UH-HUH YEAH OK OKAY SURE>

;<SYNTAX ZORK = V-ZORK>

;"Simple questions"

<SYNTAX WHAT = V-WHAT>
<SYNTAX WHAT OBJECT = V-WHAT>
<SYNTAX WHAT OBJECT OBJECT = V-WHAT PRE-WHAT>
<SYNONYM WHAT WHAT\'S WHATS WHO WHOS WHO\'S>

;"<SYNTAX WHERE ...> WHERE is a synonym of FIND"

;<SYNTAX IS OBJECT IN OBJECT = V-IS-IN>
;<SYNTAX IS OBJECT ON OBJECT = V-IS-IN>

"<SYNTAX $FO = V-$FORCE>
<SYNTAX $FO OBJECT = V-$FORCE>"