	.FSTR FSTR?1,"the "	;1546	773
	.FSTR FSTR?2,"The "	;804	268
	.FSTR FSTR?3,"You "	;669	223
	.FSTR FSTR?4,", "	;533	533
	.FSTR FSTR?5,"you "	;526	263
	.FSTR FSTR?6,"and "	;486	243
	.FSTR FSTR?7,". "	;414	414
	.FSTR FSTR?8,"to "	;411	411
	.FSTR FSTR?9,"your "	;390	130
	.FSTR FSTR?10,"Johnny "	;372	62
	.FSTR FSTR?11,"It's "	;360	72
	.FSTR FSTR?12,"that "	;318	106
	.FSTR FSTR?13,"is "	;287	287
	.FSTR FSTR?14,"with "	;264	88
	.FSTR FSTR?15,"don't "	;255	51
	.FSTR FSTR?16,"of "	;243	243
	.FSTR FSTR?17,"This "	;224	56
	.FSTR FSTR?18,"are "	;212	106
	.FSTR FSTR?19,"have "	;201	67
	.FSTR FSTR?20,"through "	;186	31
	.FSTR FSTR?21,"can't "	;185	37
	.FSTR FSTR?22,"There's "	;184	23
	.FSTR FSTR?23,"you're "	;174	29
	.FSTR FSTR?24,"There "	;165	33
	.FSTR FSTR?25,"for "	;156	78
	.FSTR FSTR?26,"Weasel "	;156	26
	.FSTR FSTR?27,"which "	;148	37
	.FSTR FSTR?28,"in "	;147	147
	.FSTR FSTR?29,"this "	;144	48
	.FSTR FSTR?30,"You're "	;140	20
	.FSTR FSTR?31,"That's "	;140	20
	.FSTR FSTR?32,"looks "	;136	34
	.FSTR FSTR?33,"about "	;132	33
	.FSTR FSTR?34,"from "	;126	42
	.FSTR FSTR?35,"salesman "	;119	17
	.FSTR FSTR?36,"I "	;117	117
	.FSTR FSTR?37,"already "	;114	19
	.FSTR FSTR?38,"but "	;112	56
	.FSTR FSTR?39,"here"	;108	54
	.FSTR FSTR?40,"It "	;108	54
	.FSTR FSTR?41,"what "	;108	36
	.FSTR FSTR?42,"find "	;108	36
	.FSTR FSTR?43,"it "	;107	107
	.FSTR FSTR?44,"back "	;105	35
	.FSTR FSTR?45,"doesn't "	;105	15
	.FSTR FSTR?46,"out "	;100	50
	.FSTR FSTR?47,"that"	;98	49
	.FSTR FSTR?48,"McGinty "	;98	14
	.FSTR FSTR?49,"his "	;96	48
	.FSTR FSTR?50,"something "	;96	12
	.FSTR FSTR?51,"on "	;94	94
	.FSTR FSTR?52,"at "	;94	94
	.FSTR FSTR?53,"not "	;94	47
	.FSTR FSTR?54,"says"	;90	45
	.FSTR FSTR?55,"can "	;88	44
	.FSTR FSTR?56,"like "	;87	29
	.FSTR FSTR?57,"see "	;86	43
	.FSTR FSTR?58,"you"	;85	85
	.FSTR FSTR?59,"starts "	;85	17
	.FSTR FSTR?60,"then "	;84	28
	.FSTR FSTR?61,"would "	;84	21
	.FSTR FSTR?62,"nothing "	;84	14
	.FSTR FSTR?63,"anything "	;84	12
	.FSTR FSTR?64,"compressor "	;81	9
	.FSTR FSTR?65,"off "	;80	40
	.FSTR FSTR?66,"Pete "	;80	20
	.FSTR FSTR?67,"I'm "	;80	20
	.FSTR FSTR?68,"ladder "	;80	16
	.FSTR FSTR?69,"isn't "	;80	16
	.FSTR FSTR?70,"Wharf "	;80	16
	.FSTR FSTR?71,"He's "	;80	16
	.FSTR FSTR?72,"Outfitters "	;80	8
	.FSTR FSTR?73,"door "	;78	26
	.FSTR FSTR?74,"McGinty"	;78	13
	.FSTR FSTR?75,"has "	;76	38
	.FSTR FSTR?76,"He "	;76	38
	.FSTR FSTR?77,"water "	;76	19
	.FSTR FSTR?78,"Your "	;76	19
	.FSTR FSTR?79,"than "	;72	24
	.FSTR FSTR?80,"Road"	;72	24
	.FSTR FSTR?81,"hands "	;72	18
	.FSTR FSTR?82,"passbook"	;72	12
	.FSTR FSTR?83,"forward "	;72	12
	.FSTR FSTR?84,"Unfortunately"	;72	6
	.FSTR FSTR?85,"teller "	;70	14
	.FSTR FSTR?86,"better "	;70	14
	.FSTR FSTR?87,"around "	;70	14
	.FSTR FSTR?88,"I'll "	;70	14
	.FSTR FSTR?89,"into "	;69	23
	.FSTR FSTR?90,"down "	;69	23
	.FSTR FSTR?91,"turns "	;68	17
	.FSTR FSTR?92,"think "	;68	17
	.FSTR FSTR?93,"leads "	;68	17
	.FSTR FSTR?94,"That "	;68	17
	.FSTR FSTR?95,"get "	;66	33
	.FSTR FSTR?96,"more "	;66	22


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
